NODE_ENV=development
DB_TEST=
DB_DEV=mongodb://<dbuser>:<dbpassword>@ds331145.mlab.com:31145/collegesituation
DATABASE_URL=mongodb://<dbuser>:<dbpassword>@ds331145.mlab.com:31145/collegesituation
SECRET=SuperSecretTokenPassword@!!!!Yx
JWT_SECRET=ejhsa38fytcuesec
PORT=3000